<?xml version="1.0" encoding="utf-8"?>
<popup:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:popup="com.andrewgura.ui.popup.*">

    <fx:Script>
		<![CDATA[
        protected function onOkClick(e:MouseEvent):void {
            if (okHandler != null) {
                okHandler(e);
            }
            removePopup();
        }

        protected function onCancelClick(e:MouseEvent):void {
            if (cancelHandler != null) {
                cancelHandler(e);
            }
            removePopup();
        }

        protected function onCloseClick(e:MouseEvent):void {
            onCancelClick(e);
        }

        ]]>
	</fx:Script>

    <popup:titleContent>
        <s:Label text="Please confirm an action" width="100%" textAlign="center"/>
        <s:Button styleName="breezeCloseWindowButton" click="onCloseClick(event)"/>
    </popup:titleContent>

    <popup:popupContent>
        <s:Label id="messageLabel"
                 left="10" right="10"
                 text="{message}"/>
    </popup:popupContent>

    <popup:buttonContent>
        <s:Button width="100%" height="30"
                  label="Yes"
                  click="onOkClick(event)"/>
        <s:Button width="100%" height="30"
                  label="No"
                  click="onCancelClick(event)"/>
    </popup:buttonContent>

</popup:BasePopup>
