<?xml version="1.0" encoding="utf-8"?>
<popup:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:popup="com.andrewgura.ui.popup.*"
                 width="100%" height="100%" addedToStage="onAddedToStage(event)">

    <fx:Script>
		<![CDATA[
        import com.andrewgura.ui.components.SettingsPanel;

        protected var settingsPanel:SettingsPanel;

        protected function onOkClick(e:MouseEvent):void {
            if (okHandler != null) {
                okHandler(settingsPanel.getChangesObject());
            }
            removePopup();
        }

        protected function onCloseClick(e:MouseEvent):void {
            removePopup();
        }

        protected function onCancelClick(e:MouseEvent):void {
            removePopup();
        }

        protected function onAddedToStage(event:Event):void {
            var settingsPanelClass:Class = extData.settingsPanelClass;
            settingsPanel = new settingsPanelClass();
            settingsPanel.project = extData.project;
            popupContent.push(settingsPanel);
        }
        ]]>
	</fx:Script>

    <popup:titleContent>
        <s:Label text="Project Settings" width="100%" textAlign="center"/>
        <s:Button styleName="breezeCloseButton" click="onCloseClick(event)"/>
    </popup:titleContent>

    <popup:buttonContent>
        <s:Button height="30"
                  label="Ок"
                  click="onOkClick(event)"/>
        <s:Button height="30"
                  label="Cancel"
                  click="onCancelClick(event)"/>
    </popup:buttonContent>

</popup:BasePopup>
