<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script><![CDATA[
        import com.andrewgura.vo.ProjectVO;
        [Bindable]
        private var _project:ProjectVO;
        [Bindable(event="projectChanged")]
        public function get project():ProjectVO {
            return _project;
        }

        public function set project(value:ProjectVO):void {
            if (_project == value) return;
            _project = value;
            dispatchEvent(new Event("projectChanged"));
        }
        ]]>
  </fx:Script>

</s:Group>
